T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
ADDITION=4
ARG_DEF=5
ASSIGNMENT=6
BLOCK=7
CHAR_TYPE=8
COMPARISON=9
EQ=10
EQEQ=11
EXPRESSION=12
FLOAT=13
FLOAT_LITERAL=14
FOR=15
FUNC_DECL=16
FUNC_DEF=17
FUNC_HDR=18
ID=19
IDENTIFIER=20
INT=21
INTEGER=22
INT_TYPE=23
MULTIPLY=24
NeverUsedRule=25
OPLT=26
PLUS=27
PROGRAM=28
RETURN=29
VAR_DEF=30
VOID_TYPE=31
WS=32
'('=33
')'=34
'*'=35
'+'=27
','=36
'/'=37
';'=38
'char'=8
'for'=15
'int'=23
'return'=39
'void'=31
'{'=40
'}'=41
