T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
ADDITION=4
ADDITION_OP=5
ARG_DEF=6
ASSIGNMENT=7
BLOCK=8
CHAR_TYPE=9
COMPARISON=10
EQ=11
EXPRESSION=12
FLOAT=13
FLOAT_LITERAL=14
FOR=15
FUNC_DECL=16
FUNC_DEF=17
FUNC_HDR=18
ID=19
IDENTIFIER=20
INT=21
INTEGER=22
INT_TYPE=23
MULTIPLY=24
MULTIPLY_OP=25
NeverUsedRule=26
PROGRAM=27
RETURN=28
VAR_DEF=29
VOID_TYPE=30
WS=31
'('=32
')'=33
','=34
';'=35
'<'=36
'<='=37
'=='=38
'>'=39
'>='=40
'char'=9
'for'=15
'int'=23
'return'=41
'void'=30
'{'=42
'}'=43
