T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
ADDITION=4
ADDITION_OP=5
ARG_DEF=6
ASSIGNMENT=7
BLOCK=8
CHAR_TYPE=9
COMPARISON=10
DECLARATOR=11
EQ=12
EXPRESSION=13
FLOAT=14
FLOAT_LITERAL=15
FOR=16
FUNC_DECL=17
FUNC_DEF=18
FUNC_HDR=19
ID=20
IDENTIFIER=21
INT=22
INTEGER=23
INT_TYPE=24
MULTIPLY=25
MULTIPLY_OP=26
NeverUsedRule=27
PROGRAM=28
RETURN=29
VAR_DEF=30
VOID_TYPE=31
WS=32
'('=33
')'=34
','=35
';'=36
'<'=37
'<='=38
'=='=39
'>'=40
'>='=41
'char'=9
'for'=16
'int'=24
'return'=42
'void'=31
'{'=43
'}'=44
