T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
ADDITION=4
ADDITION_OP=5
ARG_DEF=6
ASSIGNMENT=7
BLOCK=8
CALL=9
CHAR_TYPE=10
COMPARISON=11
DECLARATOR=12
EQ=13
EXPRESSION=14
FLOAT=15
FLOAT_LITERAL=16
FOR=17
FUNC_DECL=18
FUNC_DEF=19
FUNC_HDR=20
ID=21
IDENTIFIER=22
INT=23
INTEGER=24
INT_TYPE=25
MULTIPLY=26
MULTIPLY_OP=27
NeverUsedRule=28
PROGRAM=29
RETURN=30
VAR_DEF=31
VOID_TYPE=32
WS=33
'('=34
')'=35
','=36
';'=37
'<'=38
'<='=39
'=='=40
'>'=41
'>='=42
'char'=10
'for'=17
'int'=25
'return'=43
'void'=32
'{'=44
'}'=45
